BankSystem/ClientWindow.xaml

<Window x:Class="BankSystem.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="ClientWindow" Height="200" Width="400">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="tbNameClient" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbStatusClient" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock>Individual</TextBlock>
            <TextBlock>Entity</TextBlock>
            <TextBlock>VIP</TextBlock>
        </ComboBox>
        <Button x:Name="btnClose" Content="Close" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="0" Click="btnClose_Click"/>
        <Button x:Name="btnApply" Content="Apply" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="1" Click="btnApply_Click"/>

    </Grid>
</Window>
