BankSystem/DepositWindow.xaml

<Window x:Class="BankSystem.DepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="DepositWindow" Height="160" Width="400">
    <Grid>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Amount of money:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbAmountMoney" Margin="10,31,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Margin="10,54,10,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn100" Content="100" Grid.Column="0" Margin="3,3,3,3" Click="btnMoney_Click"/>
            <Button x:Name="btn500" Content="500" Grid.Column="1" Margin="3,3,3,3" Click="btnMoney_Click"/>
            <Button x:Name="btn1000" Content="1000" Grid.Column="2" Margin="3,3,3,3" Click="btnMoney_Click"/>
            <Button x:Name="btn2000" Content="2000" Grid.Column="3" Margin="3,3,3,3" Click="btnMoney_Click"/>
            <Button x:Name="btn5000" Content="5000" Grid.Column="4" Margin="3,3,3,3" Click="btnMoney_Click"/>
        </Grid>
        <Button x:Name="btnClose" Content="Cancel" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Click="btnClose_Click"/>
        <Button x:Name="btnDeposit" Content="Deposit" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Click="btnDeposit_Click"/>

    </Grid>
</Window>
