BankSystem/TransBtwAccWindow.xaml

<Window x:Class="BankSystem.TransBtwAccWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="TransBtwAccWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="From:" Grid.Row="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbTransferFrom" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Height="20" DisplayMemberPath="Name" SelectionChanged="cbTransferFrom_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox x:Name="cbTransferTo" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="3" Height="20" SelectionChanged="cbTransferTo_SelectionChanged" DisplayMemberPath="Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Center"/>
        <TextBox x:Name="tbAmountMoney" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="220" PreviewKeyDown="tbAmountMoney_KeyPressed"/>
        <Button x:Name="btnClose" Content="Cancel" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Click="btnClose_Click" Grid.Row="5"/>
        <Button x:Name="btnTransfer" Content="Transfer" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Grid.Row="5" Click="btnTransfer_Click"/>
    </Grid>
</Window>
